{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": "src",
        "module": "es6",
        "target": "es2019",
        "jsx": "react"
    },
    "include": ["src"],
    "exclude": ["node_modules", "build", "dist"]
}
